// Code generated by mockery v2.12.1. DO NOT EDIT.

package mocks

import (
	context "context"

	bot "gitlab.com/reinodovo/botdovo/internal/bot"

	mock "github.com/stretchr/testify/mock"

	testing "testing"

	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api/v5"
)

// Bot is an autogenerated mock type for the Bot type
type Bot struct {
	mock.Mock
}

// EditMessage provides a mock function with given fields: ctx, text, messageId
func (_m *Bot) EditMessage(ctx context.Context, text string, messageId int) error {
	ret := _m.Called(ctx, text, messageId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, int) error); ok {
		r0 = rf(ctx, text, messageId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Reply provides a mock function with given fields: ctx, text, messageId
func (_m *Bot) Reply(ctx context.Context, text string, messageId int) (int, error) {
	ret := _m.Called(ctx, text, messageId)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, string, int) int); ok {
		r0 = rf(ctx, text, messageId)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, int) error); ok {
		r1 = rf(ctx, text, messageId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendMessage provides a mock function with given fields: ctx, text
func (_m *Bot) SendMessage(ctx context.Context, text string) (int, error) {
	ret := _m.Called(ctx, text)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, string) int); ok {
		r0 = rf(ctx, text)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, text)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendMessageAndPin provides a mock function with given fields: ctx, text
func (_m *Bot) SendMessageAndPin(ctx context.Context, text string) (int, error) {
	ret := _m.Called(ctx, text)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, string) int); ok {
		r0 = rf(ctx, text)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, text)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendMessageWithInlineKeyboard provides a mock function with given fields: ctx, text, keyboard
func (_m *Bot) SendMessageWithInlineKeyboard(ctx context.Context, text string, keyboard *tgbotapi.InlineKeyboardMarkup) (int, error) {
	ret := _m.Called(ctx, text, keyboard)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, string, *tgbotapi.InlineKeyboardMarkup) int); ok {
		r0 = rf(ctx, text, keyboard)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *tgbotapi.InlineKeyboardMarkup) error); ok {
		r1 = rf(ctx, text, keyboard)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetCommand provides a mock function with given fields: ctx, name, command, explanation
func (_m *Bot) SetCommand(ctx context.Context, name string, command bot.Command, explanation string) error {
	ret := _m.Called(ctx, name, command, explanation)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, bot.Command, string) error); ok {
		r0 = rf(ctx, name, command, explanation)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetReplyCallback provides a mock function with given fields: ctx, messageId, callback
func (_m *Bot) SetReplyCallback(ctx context.Context, messageId int, callback bot.Callback) error {
	ret := _m.Called(ctx, messageId, callback)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int, bot.Callback) error); ok {
		r0 = rf(ctx, messageId, callback)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Start provides a mock function with given fields:
func (_m *Bot) Start() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewBot creates a new instance of Bot. It also registers the testing.TB interface on the mock and a cleanup function to assert the mocks expectations.
func NewBot(t testing.TB) *Bot {
	mock := &Bot{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
