// Code generated by mockery v2.30.1. DO NOT EDIT.

package mocks

import (
	context "context"

	clash "gitlab.com/reinodovo/botdovo/internal/clash"

	mock "github.com/stretchr/testify/mock"
)

// ClashAPI is an autogenerated mock type for the ClashAPI type
type ClashAPI struct {
	mock.Mock
}

// CWLIsHappening provides a mock function with given fields: ctx
func (_m *ClashAPI) CWLIsHappening(ctx context.Context) bool {
	ret := _m.Called(ctx)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context) bool); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// Clan provides a mock function with given fields: ctx, tag
func (_m *ClashAPI) Clan(ctx context.Context, tag string) (clash.Clan, error) {
	ret := _m.Called(ctx, tag)

	var r0 clash.Clan
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (clash.Clan, error)); ok {
		return rf(ctx, tag)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) clash.Clan); ok {
		r0 = rf(ctx, tag)
	} else {
		r0 = ret.Get(0).(clash.Clan)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, tag)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CurrentWar provides a mock function with given fields: ctx, clanTag
func (_m *ClashAPI) CurrentWar(ctx context.Context, clanTag string) (clash.War, int, error) {
	ret := _m.Called(ctx, clanTag)

	var r0 clash.War
	var r1 int
	var r2 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (clash.War, int, error)); ok {
		return rf(ctx, clanTag)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) clash.War); ok {
		r0 = rf(ctx, clanTag)
	} else {
		r0 = ret.Get(0).(clash.War)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) int); ok {
		r1 = rf(ctx, clanTag)
	} else {
		r1 = ret.Get(1).(int)
	}

	if rf, ok := ret.Get(2).(func(context.Context, string) error); ok {
		r2 = rf(ctx, clanTag)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// MainClanCWL provides a mock function with given fields: ctx
func (_m *ClashAPI) MainClanCWL(ctx context.Context) (clash.CWL, error) {
	ret := _m.Called(ctx)

	var r0 clash.CWL
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (clash.CWL, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) clash.CWL); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(clash.CWL)
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MainClanCWLWar provides a mock function with given fields: ctx, day
func (_m *ClashAPI) MainClanCWLWar(ctx context.Context, day int) (clash.War, error) {
	ret := _m.Called(ctx, day)

	var r0 clash.War
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, int) (clash.War, error)); ok {
		return rf(ctx, day)
	}
	if rf, ok := ret.Get(0).(func(context.Context, int) clash.War); ok {
		r0 = rf(ctx, day)
	} else {
		r0 = ret.Get(0).(clash.War)
	}

	if rf, ok := ret.Get(1).(func(context.Context, int) error); ok {
		r1 = rf(ctx, day)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MainClanCapitalRaids provides a mock function with given fields: ctx
func (_m *ClashAPI) MainClanCapitalRaids(ctx context.Context) ([]clash.CapitalRaid, error) {
	ret := _m.Called(ctx)

	var r0 []clash.CapitalRaid
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) ([]clash.CapitalRaid, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) []clash.CapitalRaid); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]clash.CapitalRaid)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MainClanCurrentPreparation provides a mock function with given fields: ctx
func (_m *ClashAPI) MainClanCurrentPreparation(ctx context.Context) (clash.War, int, error) {
	ret := _m.Called(ctx)

	var r0 clash.War
	var r1 int
	var r2 error
	if rf, ok := ret.Get(0).(func(context.Context) (clash.War, int, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) clash.War); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(clash.War)
	}

	if rf, ok := ret.Get(1).(func(context.Context) int); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Get(1).(int)
	}

	if rf, ok := ret.Get(2).(func(context.Context) error); ok {
		r2 = rf(ctx)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// MainClanCurrentWar provides a mock function with given fields: ctx
func (_m *ClashAPI) MainClanCurrentWar(ctx context.Context) (clash.War, int, error) {
	ret := _m.Called(ctx)

	var r0 clash.War
	var r1 int
	var r2 error
	if rf, ok := ret.Get(0).(func(context.Context) (clash.War, int, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) clash.War); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(clash.War)
	}

	if rf, ok := ret.Get(1).(func(context.Context) int); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Get(1).(int)
	}

	if rf, ok := ret.Get(2).(func(context.Context) error); ok {
		r2 = rf(ctx)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// MainClanMembers provides a mock function with given fields: ctx
func (_m *ClashAPI) MainClanMembers(ctx context.Context) ([]clash.Player, error) {
	ret := _m.Called(ctx)

	var r0 []clash.Player
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) ([]clash.Player, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) []clash.Player); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]clash.Player)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Members provides a mock function with given fields: ctx, clan
func (_m *ClashAPI) Members(ctx context.Context, clan clash.Clan) ([]clash.Player, error) {
	ret := _m.Called(ctx, clan)

	var r0 []clash.Player
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, clash.Clan) ([]clash.Player, error)); ok {
		return rf(ctx, clan)
	}
	if rf, ok := ret.Get(0).(func(context.Context, clash.Clan) []clash.Player); ok {
		r0 = rf(ctx, clan)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]clash.Player)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, clash.Clan) error); ok {
		r1 = rf(ctx, clan)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Player provides a mock function with given fields: ctx, tag
func (_m *ClashAPI) Player(ctx context.Context, tag string) (clash.Player, error) {
	ret := _m.Called(ctx, tag)

	var r0 clash.Player
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (clash.Player, error)); ok {
		return rf(ctx, tag)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) clash.Player); ok {
		r0 = rf(ctx, tag)
	} else {
		r0 = ret.Get(0).(clash.Player)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, tag)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Players provides a mock function with given fields: ctx, tags
func (_m *ClashAPI) Players(ctx context.Context, tags []string) ([]clash.Player, error) {
	ret := _m.Called(ctx, tags)

	var r0 []clash.Player
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, []string) ([]clash.Player, error)); ok {
		return rf(ctx, tags)
	}
	if rf, ok := ret.Get(0).(func(context.Context, []string) []clash.Player); ok {
		r0 = rf(ctx, tags)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]clash.Player)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, []string) error); ok {
		r1 = rf(ctx, tags)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Wars provides a mock function with given fields: ctx, info
func (_m *ClashAPI) Wars(ctx context.Context, info clash.WarDayInfo) ([]clash.War, error) {
	ret := _m.Called(ctx, info)

	var r0 []clash.War
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, clash.WarDayInfo) ([]clash.War, error)); ok {
		return rf(ctx, info)
	}
	if rf, ok := ret.Get(0).(func(context.Context, clash.WarDayInfo) []clash.War); ok {
		r0 = rf(ctx, info)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]clash.War)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, clash.WarDayInfo) error); ok {
		r1 = rf(ctx, info)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewClashAPI creates a new instance of ClashAPI. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewClashAPI(t interface {
	mock.TestingT
	Cleanup(func())
}) *ClashAPI {
	mock := &ClashAPI{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
