// Code generated by mockery v2.12.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	configuration_manager "gitlab.com/reinodovo/botdovo/internal/configuration_manager"

	testing "testing"
)

// ConfigurationManager is an autogenerated mock type for the ConfigurationManager type
type ConfigurationManager struct {
	mock.Mock
}

// AccountOwner provides a mock function with given fields: _a0
func (_m *ConfigurationManager) AccountOwner(_a0 string) (string, error) {
	ret := _m.Called(_a0)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CWLBonus provides a mock function with given fields:
func (_m *ConfigurationManager) CWLBonus() (configuration_manager.CWLBonusConfig, error) {
	ret := _m.Called()

	var r0 configuration_manager.CWLBonusConfig
	if rf, ok := ret.Get(0).(func() configuration_manager.CWLBonusConfig); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(configuration_manager.CWLBonusConfig)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HonoraryMembers provides a mock function with given fields:
func (_m *ConfigurationManager) HonoraryMembers() ([]string, error) {
	ret := _m.Called()

	var r0 []string
	if rf, ok := ret.Get(0).(func() []string); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MemberTags provides a mock function with given fields:
func (_m *ConfigurationManager) MemberTags() ([]string, error) {
	ret := _m.Called()

	var r0 []string
	if rf, ok := ret.Get(0).(func() []string); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// OverviewSheetsId provides a mock function with given fields:
func (_m *ConfigurationManager) OverviewSheetsId() (string, error) {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PlanningSheetsId provides a mock function with given fields:
func (_m *ConfigurationManager) PlanningSheetsId() (string, error) {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetCWLBonus provides a mock function with given fields: _a0
func (_m *ConfigurationManager) SetCWLBonus(_a0 configuration_manager.CWLBonusConfig) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(configuration_manager.CWLBonusConfig) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetPlanningSheetsId provides a mock function with given fields: _a0
func (_m *ConfigurationManager) SetPlanningSheetsId(_a0 string) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetSheetsId provides a mock function with given fields: _a0
func (_m *ConfigurationManager) SetSheetsId(_a0 string) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SheetsId provides a mock function with given fields:
func (_m *ConfigurationManager) SheetsId() (string, error) {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewConfigurationManager creates a new instance of ConfigurationManager. It also registers the testing.TB interface on the mock and a cleanup function to assert the mocks expectations.
func NewConfigurationManager(t testing.TB) *ConfigurationManager {
	mock := &ConfigurationManager{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
