// Code generated by mockery v2.30.1. DO NOT EDIT.

package mocks

import (
	context "context"

	clash "gitlab.com/reinodovo/botdovo/internal/clash"

	cwl_planning "gitlab.com/reinodovo/botdovo/internal/cwl_planning"

	mock "github.com/stretchr/testify/mock"
)

// CWLPlanning is an autogenerated mock type for the CWLPlanning type
type CWLPlanning struct {
	mock.Mock
}

// ActualAttacks provides a mock function with given fields: ctx, round
func (_m *CWLPlanning) ActualAttacks(ctx context.Context, round int) ([]cwl_planning.ActualAttack, error) {
	ret := _m.Called(ctx, round)

	var r0 []cwl_planning.ActualAttack
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, int) ([]cwl_planning.ActualAttack, error)); ok {
		return rf(ctx, round)
	}
	if rf, ok := ret.Get(0).(func(context.Context, int) []cwl_planning.ActualAttack); ok {
		r0 = rf(ctx, round)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]cwl_planning.ActualAttack)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, int) error); ok {
		r1 = rf(ctx, round)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AllAttacks provides a mock function with given fields: ctx, round
func (_m *CWLPlanning) AllAttacks(ctx context.Context, round int) ([]cwl_planning.IdealAttack, []cwl_planning.ActualAttack, error) {
	ret := _m.Called(ctx, round)

	var r0 []cwl_planning.IdealAttack
	var r1 []cwl_planning.ActualAttack
	var r2 error
	if rf, ok := ret.Get(0).(func(context.Context, int) ([]cwl_planning.IdealAttack, []cwl_planning.ActualAttack, error)); ok {
		return rf(ctx, round)
	}
	if rf, ok := ret.Get(0).(func(context.Context, int) []cwl_planning.IdealAttack); ok {
		r0 = rf(ctx, round)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]cwl_planning.IdealAttack)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, int) []cwl_planning.ActualAttack); ok {
		r1 = rf(ctx, round)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]cwl_planning.ActualAttack)
		}
	}

	if rf, ok := ret.Get(2).(func(context.Context, int) error); ok {
		r2 = rf(ctx, round)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// Donations provides a mock function with given fields: ctx
func (_m *CWLPlanning) Donations(ctx context.Context) (map[string][]int, error) {
	ret := _m.Called(ctx)

	var r0 map[string][]int
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (map[string][]int, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) map[string][]int); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string][]int)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRoster provides a mock function with given fields: ctx
func (_m *CWLPlanning) GetRoster(ctx context.Context) ([]cwl_planning.PlayerRoster, error) {
	ret := _m.Called(ctx)

	var r0 []cwl_planning.PlayerRoster
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) ([]cwl_planning.PlayerRoster, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) []cwl_planning.PlayerRoster); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]cwl_planning.PlayerRoster)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRoundsOverview provides a mock function with given fields: ctx
func (_m *CWLPlanning) GetRoundsOverview(ctx context.Context) ([]cwl_planning.RoundOverview, error) {
	ret := _m.Called(ctx)

	var r0 []cwl_planning.RoundOverview
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) ([]cwl_planning.RoundOverview, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) []cwl_planning.RoundOverview); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]cwl_planning.RoundOverview)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IdealAttacks provides a mock function with given fields: ctx, round
func (_m *CWLPlanning) IdealAttacks(ctx context.Context, round int) ([]cwl_planning.IdealAttack, error) {
	ret := _m.Called(ctx, round)

	var r0 []cwl_planning.IdealAttack
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, int) ([]cwl_planning.IdealAttack, error)); ok {
		return rf(ctx, round)
	}
	if rf, ok := ret.Get(0).(func(context.Context, int) []cwl_planning.IdealAttack); ok {
		r0 = rf(ctx, round)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]cwl_planning.IdealAttack)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, int) error); ok {
		r1 = rf(ctx, round)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Rounds provides a mock function with given fields: ctx
func (_m *CWLPlanning) Rounds(ctx context.Context) int {
	ret := _m.Called(ctx)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context) int); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(int)
	}

	return r0
}

// UpdateActualAttacks provides a mock function with given fields: ctx, round, attacks
func (_m *CWLPlanning) UpdateActualAttacks(ctx context.Context, round int, attacks []cwl_planning.ActualAttack) error {
	ret := _m.Called(ctx, round, attacks)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int, []cwl_planning.ActualAttack) error); ok {
		r0 = rf(ctx, round, attacks)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateOverwrittenAttacks provides a mock function with given fields: ctx, round, war
func (_m *CWLPlanning) UpdateOverwrittenAttacks(ctx context.Context, round int, war clash.War) error {
	ret := _m.Called(ctx, round, war)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int, clash.War) error); ok {
		r0 = rf(ctx, round, war)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateRoster provides a mock function with given fields: ctx, roster
func (_m *CWLPlanning) UpdateRoster(ctx context.Context, roster []cwl_planning.PlayerRoster) error {
	ret := _m.Called(ctx, roster)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []cwl_planning.PlayerRoster) error); ok {
		r0 = rf(ctx, roster)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateRoundsOverview provides a mock function with given fields: ctx, overview
func (_m *CWLPlanning) UpdateRoundsOverview(ctx context.Context, overview []cwl_planning.RoundOverview) error {
	ret := _m.Called(ctx, overview)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []cwl_planning.RoundOverview) error); ok {
		r0 = rf(ctx, overview)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// WarSize provides a mock function with given fields: ctx
func (_m *CWLPlanning) WarSize(ctx context.Context) int {
	ret := _m.Called(ctx)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context) int); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(int)
	}

	return r0
}

// NewCWLPlanning creates a new instance of CWLPlanning. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewCWLPlanning(t interface {
	mock.TestingT
	Cleanup(func())
}) *CWLPlanning {
	mock := &CWLPlanning{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
