// Code generated by mockery v2.30.1. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// Device is an autogenerated mock type for the Device type
type Device struct {
	mock.Mock
}

// DonateTroops provides a mock function with given fields: ctx, day, donations
func (_m *Device) DonateTroops(ctx context.Context, day int, donations []int) error {
	ret := _m.Called(ctx, day, donations)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int, []int) error); ok {
		r0 = rf(ctx, day, donations)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// StartCWL provides a mock function with given fields: ctx
func (_m *Device) StartCWL(ctx context.Context) error {
	ret := _m.Called(ctx)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context) error); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// TrainTroops provides a mock function with given fields: ctx, troopIndex, quantity
func (_m *Device) TrainTroops(ctx context.Context, troopIndex int, quantity int) (int, error) {
	ret := _m.Called(ctx, troopIndex, quantity)

	var r0 int
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, int, int) (int, error)); ok {
		return rf(ctx, troopIndex, quantity)
	}
	if rf, ok := ret.Get(0).(func(context.Context, int, int) int); ok {
		r0 = rf(ctx, troopIndex, quantity)
	} else {
		r0 = ret.Get(0).(int)
	}

	if rf, ok := ret.Get(1).(func(context.Context, int, int) error); ok {
		r1 = rf(ctx, troopIndex, quantity)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewDevice creates a new instance of Device. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewDevice(t interface {
	mock.TestingT
	Cleanup(func())
}) *Device {
	mock := &Device{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
