// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// InformationManager is an autogenerated mock type for the InformationManager type
type InformationManager struct {
	mock.Mock
}

// GenerateTrigger provides a mock function with given fields: data, interval, callback
func (_m *InformationManager) GenerateTrigger(data int, interval string, callback interface{}) (func(context.Context) error, error) {
	ret := _m.Called(data, interval, callback)

	var r0 func(context.Context) error
	if rf, ok := ret.Get(0).(func(int, string, interface{}) func(context.Context) error); ok {
		r0 = rf(data, interval, callback)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(func(context.Context) error)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int, string, interface{}) error); ok {
		r1 = rf(data, interval, callback)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Subscribe provides a mock function with given fields: data, interval, callback
func (_m *InformationManager) Subscribe(data int, interval string, callback interface{}) (func(context.Context) error, error) {
	ret := _m.Called(data, interval, callback)

	var r0 func(context.Context) error
	if rf, ok := ret.Get(0).(func(int, string, interface{}) func(context.Context) error); ok {
		r0 = rf(data, interval, callback)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(func(context.Context) error)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int, string, interface{}) error); ok {
		r1 = rf(data, interval, callback)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
