// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	gocron "github.com/go-co-op/gocron"
	mock "github.com/stretchr/testify/mock"

	scheduler "gitlab.com/reinodovo/botdovo/internal/scheduler"
)

// Scheduler is an autogenerated mock type for the Scheduler type
type Scheduler struct {
	mock.Mock
}

// Schedule provides a mock function with given fields: key, callback
func (_m *Scheduler) Schedule(key string, callback scheduler.SchedulerCallback) (*gocron.Job, error) {
	ret := _m.Called(key, callback)

	var r0 *gocron.Job
	if rf, ok := ret.Get(0).(func(string, scheduler.SchedulerCallback) *gocron.Job); ok {
		r0 = rf(key, callback)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*gocron.Job)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, scheduler.SchedulerCallback) error); ok {
		r1 = rf(key, callback)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
